\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Clinical Overview}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Report Structure}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Dissertation Length}{4}{subsubsection.1.4.1}%
\contentsline {section}{\numberline {2}Literature Survey \& Review}{5}{section.2}%
\contentsline {section}{\numberline {3}Dataset}{6}{section.3}%
\contentsline {section}{\numberline {4}Methodology and Implementation}{8}{section.4}%
\contentsline {section}{\numberline {5}Main Results and Findings}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Interpretation Analysis and Evaluation}{9}{subsection.5.1}%
\contentsline {section}{\numberline {6}Legal, Social, Ethical and Professional Issues}{9}{section.6}%
\contentsline {section}{\numberline {7}Others}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Maths}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Glossary and acronyms}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Figures}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Table}{11}{subsection.7.4}%
\contentsline {section}{\numberline {8}More Others}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}What is calibration?}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Numerical methods for calibration}{12}{subsection.8.2}%
\contentsline {section}{\numberline {9}Legal, Social, Ethical and Professional Issues}{13}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{14}{section.10}%
\contentsline {section}{References}{15}{section*.9}%
\contentsline {section}{\numberline {A}Appendix}{17}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Dataset}{17}{subsection.A.1}%
