\begin{thebibliography}{1}

\bibitem{diabetescosts}
{Diabetes UK}, ``Cost of devastating complications highlights urgent need to
  transform diabetes care in the {{UK}}.''
  \url{https://web.archive.org/web/20250619222608/https://www.diabetes.org.uk/about-us/news-and-views/cost-complications-highlights-urgent-need-transform-diabetes}.
\newblock Accessed: 2025-07-07.

\bibitem{preventablediabetescosts}
{Diabetes Professional Care}, ``Almost 60% of nhs’ £10.7bn annual diabetes
  costs are for ‘preventable’ complications.''
  \url{https://web.archive.org/web/20250625053952/https://www.diabetesprofessionalcare.com/news/60-nhs-107bn-annual-diabetes-costs-preventable-complications}.
\newblock Accessed: 2025-07-07.

\end{thebibliography}
