This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: contents/acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: contents/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: contents/nomenclature.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: contents/figures_tables.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: contents/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: contents/literature_review.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: contents/dataset.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: contents/methodology_implementation.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: contents/main_results.aux
Reallocating 'name_of_file' (item size: 1) to 47 items.
A level-1 auxiliary file: contents/legal_ethical_professional_issues.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contents/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: contents/app_1.aux
Database file #1: contents/sample1.bib
Warning--I didn't find a database entry for "Doe11"
Warning--I didn't find a database entry for "JohSil05"
You've used 5 entries,
            1876 wiz_defined-function locations,
            514 strings with 5454 characters,
and the built_in function-call counts, 682 in all, are:
= -- 65
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 22
:= -- 106
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 20
empty$ -- 91
format.name$ -- 5
if$ -- 171
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 23
num.names$ -- 5
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 47
(There were 2 warnings)
