This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: contents/acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: contents/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: contents/nomenclature.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: contents/figures_tables.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: contents/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contents/background.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: contents/main.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contents/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: contents/app_1.aux
Database file #1: contents/sample1.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            511 strings with 4071 characters,
and the built_in function-call counts, 680 in all, are:
= -- 68
> -- 20
< -- 0
+ -- 9
- -- 5
* -- 38
:= -- 110
add.period$ -- 6
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 33
empty$ -- 75
format.name$ -- 5
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 17
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 19
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 39
