\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Clinical Overview}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Report Structure}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Dissertation Length}{4}{subsubsection.1.4.1}%
\contentsline {section}{\numberline {2}Literature Survey \& Review}{5}{section.2}%
\contentsline {section}{\numberline {3}Dataset}{6}{section.3}%
\contentsline {section}{\numberline {4}Methodology and Implementation}{8}{section.4}%
\contentsline {section}{\numberline {5}Main Results and Findings}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Interpretation Analysis and Evaluation}{9}{subsection.5.1}%
\contentsline {section}{\numberline {6}Math equations}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Maths}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Figures}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Legal, Social, Ethical and Professional Issues}{11}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}%
\contentsline {section}{References}{13}{section*.7}%
\contentsline {section}{\numberline {A}Appendix}{15}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Dataset}{15}{subsection.A.1}%
