\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Clinical Overview}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Report Structure}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Literature Survey \& Review}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Diabetes Management Tightrope}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Methods Of Monitoring Blood Glucose Over Time}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Review Of Relevant Literature and Similar Research}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}A Novel Contribution to ML-based Glycaemia management in the NHS}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Dataset}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Raw Data}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cleaned and Engineered Dataset}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Methodology and Implementation}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Research Strategy and Approach}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dealing With Imbalanced Data}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Machine Learning Theories}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Decision Trees}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Random Forest}{15}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}GridSearchCV}{16}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Logistic Regression}{16}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}XGBoost}{17}{subsubsection.4.3.5}%
\contentsline {section}{\numberline {5}Main Results and Findings}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Initial Data Pre-processing}{18}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Feature Extraction}{19}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Feature Engineering}{19}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Exploratory Data Analysis and Interpreting Model Results}{19}{subsection.5.2}%
\contentsline {section}{\numberline {6}Legal, Social, Ethical and Professional Issues}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ethical and Professional Issues}{21}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Legal and Social Issues}{22}{subsubsection.6.1.1}%
\contentsline {section}{\numberline {7}Conclusion and Future Directions}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Applicability within GSTT}{23}{subsection.7.1}%
\contentsline {section}{References}{25}{section*.5}%
\contentsline {section}{\numberline {A}Appendix}{27}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Dataset}{27}{subsection.A.1}%
