This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: contents/acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: contents/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: contents/nomenclature.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: contents/figures_tables.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: contents/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: contents/literature_review.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: contents/dataset.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: contents/methodology_implementation.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: contents/main_results.aux
Reallocating 'name_of_file' (item size: 1) to 47 items.
A level-1 auxiliary file: contents/legal_ethical_professional_issues.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contents/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: contents/app_1.aux
Database file #1: contents/sample1.bib
Warning--I didn't find a database entry for "Doe11"
Warning--I didn't find a database entry for "JohSil05"
You've used 6 entries,
            1876 wiz_defined-function locations,
            517 strings with 5557 characters,
and the built_in function-call counts, 803 in all, are:
= -- 75
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 26
:= -- 123
add.period$ -- 11
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 24
empty$ -- 109
format.name$ -- 6
if$ -- 202
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 26
num.names$ -- 6
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 54
(There were 2 warnings)
