\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Clinical Overview}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Report Structure}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Dissertation Length}{4}{subsubsection.1.4.1}%
\contentsline {section}{\numberline {2}Literature Survey \& Review}{5}{section.2}%
\contentsline {section}{\numberline {3}Dataset}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Raw Data}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cleaned Dataset}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Methodology and Implementation}{9}{section.4}%
\contentsline {section}{\numberline {5}Main Results and Findings}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Interpretation Analysis and Evaluation}{10}{subsection.5.1}%
\contentsline {section}{\numberline {6}Math equations}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Maths}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Figures}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Legal, Social, Ethical and Professional Issues}{12}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}%
\contentsline {section}{References}{14}{section*.7}%
\contentsline {section}{\numberline {A}Appendix}{16}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Dataset}{16}{subsection.A.1}%
