This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: contents/acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: contents/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: contents/nomenclature.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: contents/figures_tables.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: contents/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: contents/literature_review.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: contents/dataset.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: contents/methodology_implementation.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: contents/main_results.aux
Reallocating 'name_of_file' (item size: 1) to 47 items.
A level-1 auxiliary file: contents/legal_ethical_professional_issues.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contents/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: contents/app_1.aux
Database file #1: contents/sample1.bib
Warning--I didn't find a database entry for "Doe11"
Warning--I didn't find a database entry for "JohSil05"
You've used 10 entries,
            1876 wiz_defined-function locations,
            540 strings with 6845 characters,
and the built_in function-call counts, 1384 in all, are:
= -- 131
> -- 47
< -- 0
+ -- 22
- -- 12
* -- 54
:= -- 214
add.period$ -- 19
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 45
empty$ -- 180
format.name$ -- 12
if$ -- 346
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 1
newline$ -- 42
num.names$ -- 10
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 93
(There were 2 warnings)
