\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Clinical Overview}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Report Structure}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Dissertation Length}{4}{subsubsection.1.4.1}%
\contentsline {section}{\numberline {2}Literature Survey \& Review}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Diabetes Management Tightrope}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Methods Of Monitoring Blood Glucose Over Time}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Review Of Relevant Literature and Similar Research}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}A Novel Contribution to ML-based Glycaemia management in the NHS}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Dataset}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Raw Data}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cleaned Dataset}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Methodology and Implementation}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Research Strategy and Approach}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dealing With Imbalanced Data}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Machine Learning Theories}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Decision Trees}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Random Forest}{15}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}GridSearchCV}{16}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Logistic Regression}{16}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}XGBoost}{17}{subsubsection.4.3.5}%
\contentsline {section}{\numberline {5}Main Results and Findings}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Interpretation Analysis and Evaluation}{18}{subsection.5.1}%
\contentsline {section}{\numberline {6}Math equations}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Maths}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Figures}{18}{subsection.6.2}%
\contentsline {section}{\numberline {7}Legal, Social, Ethical and Professional Issues}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Ethical and Professional Issues}{20}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Legal and Social Issues}{21}{subsubsection.7.1.1}%
\contentsline {section}{\numberline {8}Conclusion}{22}{section.8}%
\contentsline {section}{References}{23}{section*.6}%
\contentsline {section}{\numberline {A}Appendix}{25}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Dataset}{25}{subsection.A.1}%
