\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@input{contents/acknowledgements.aux}
\@input{contents/abstract.aux}
\@input{contents/nomenclature.aux}
\@input{contents/figures_tables.aux}
\@input{contents/introduction.aux}
\@input{contents/background.aux}
\@input{contents/dataset.aux}
\@input{contents/main.aux}
\pgfsyspdfmark {pgfid1}{17833135}{36523934}
\pgfsyspdfmark {pgfid4}{35561850}{36426553}
\pgfsyspdfmark {pgfid5}{37183866}{36292204}
\pgfsyspdfmark {pgfid7}{12581555}{43789588}
\pgfsyspdfmark {pgfid10}{35561850}{43692207}
\pgfsyspdfmark {pgfid11}{37183866}{43557858}
\pgfsyspdfmark {pgfid12}{12382216}{18843370}
\pgfsyspdfmark {pgfid15}{35561850}{18745989}
\pgfsyspdfmark {pgfid16}{37183866}{18611640}
\@input{contents/conclusion.aux}
\bibstyle{ieeetr}
\bibdata{contents/sample1}
\bibcite{diabetescosts}{1}
\bibcite{preventablediabetescosts}{2}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.9}\protected@file@percent }
\@input{contents/app_1.aux}
\gdef \@abspage@last{21}
