This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: contents/acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: contents/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: contents/nomenclature.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: contents/figures_tables.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: contents/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: contents/literature_review.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: contents/dataset.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: contents/methodology_implementation.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: contents/main_results.aux
Reallocating 'name_of_file' (item size: 1) to 47 items.
A level-1 auxiliary file: contents/legal_ethical_professional_issues.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contents/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: contents/app_1.aux
Database file #1: contents/sample1.bib
Warning--I didn't find a database entry for "Doe11"
Warning--I didn't find a database entry for "JohSil05"
You've used 12 entries,
            1876 wiz_defined-function locations,
            552 strings with 7316 characters,
and the built_in function-call counts, 1648 in all, are:
= -- 157
> -- 55
< -- 0
+ -- 26
- -- 14
* -- 62
:= -- 252
add.period$ -- 23
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 53
empty$ -- 216
format.name$ -- 14
if$ -- 414
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 1
newline$ -- 50
num.names$ -- 12
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 14
write$ -- 111
(There were 2 warnings)
