\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Clinical Overview}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Report Structure}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Dissertation Length}{4}{subsubsection.1.4.1}%
\contentsline {section}{\numberline {2}Literature Survey \& Review}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Diabetes Management Tightrope}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Methods Of Monitoring Blood Glucose Over Time}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Dataset}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Raw Data}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cleaned Dataset}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Methodology and Implementation}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Research Strategy and Approach}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dealing With Imbalanced Data}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Machine Learning Theories}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Main Results and Findings}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Interpretation Analysis and Evaluation}{13}{subsection.5.1}%
\contentsline {section}{\numberline {6}Math equations}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Maths}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Figures}{13}{subsection.6.2}%
\contentsline {section}{\numberline {7}Legal, Social, Ethical and Professional Issues}{15}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}%
\contentsline {section}{References}{17}{section*.7}%
\contentsline {section}{\numberline {A}Appendix}{19}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Dataset}{19}{subsection.A.1}%
