\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives, Specification and Design}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology and Implementation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results, Analysis and Evaluation}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Legal, Social, Ethical and Professional Issues}{6}{section.7}\protected@file@percent }
\citation{Doe11}
\citation{Joh11}
\citation{JohSil05}
\@writefile{toc}{\contentsline {section}{\numberline {8}Others}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Maths}{7}{subsection.8.1}\protected@file@percent }
\newlabel{eq:BS}{{8.1}{7}{Maths}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Glossary and acronyms}{7}{subsection.8.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{A ref is missing here}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Figures}{7}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption for the figure.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:Pict}{{1}{7}{This is the caption for the figure}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: If you know there will be a figure, but you still need to create it.}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the caption for the figure which is not even present.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:PictMis}{{2}{7}{This is the caption for the figure which is not even present}{figure.2}{}}
\@writefile{tdo}{\contentsline {todo}{This is a small Todo, please take care!}{8}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Another caption}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:Pict2}{{3}{8}{Another caption}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Table}{8}{subsection.8.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This needs further explanation}{8}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Random data for a table.}}{8}{table.1}\protected@file@percent }
\citation{website:fermentas-lambda}
\@writefile{toc}{\contentsline {section}{\numberline {9}More Others}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What is calibration?}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Numerical methods for calibration}{9}{subsection.9.2}\protected@file@percent }
\@setckpt{contents/main}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{exa}{0}
}
