\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objectives, Specification and Design}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results, Analysis and Evaluation}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Legal, Social, Ethical and Professional Issues}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Others}{9}{section.8}\protected@file@percent }
\citation{Doe11}
\citation{Joh11}
\citation{JohSil05}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Maths}{10}{subsection.8.1}\protected@file@percent }
\newlabel{eq:BS}{{8.1}{10}{Maths}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Glossary and acronyms}{10}{subsection.8.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{A ref is missing here}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Figures}{10}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption for the figure.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:Pict}{{1}{10}{This is the caption for the figure}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: If you know there will be a figure, but you still need to create it.}{10}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the caption for the figure which is not even present.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:PictMis}{{2}{10}{This is the caption for the figure which is not even present}{figure.2}{}}
\citation{website:fermentas-lambda}
\@writefile{tdo}{\contentsline {todo}{This is a small Todo, please take care!}{11}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Another caption}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:Pict2}{{3}{11}{Another caption}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Table}{11}{subsection.8.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This needs further explanation}{11}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Random data for a table.}}{11}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}More Others}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What is calibration?}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Numerical methods for calibration}{12}{subsection.9.2}\protected@file@percent }
\@setckpt{contents/main}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{exa}{0}
}
