@article{10.2337/dc19-1743,
    author = {Ruan, Yue and Bellot, Alexis and Moysova, Zuzana and Tan, Garry D. and Lumb, Alistair and Davies, Jim and van der Schaar, Mihaela and Rea, Rustam},
    title = {Predicting the Risk of Inpatient Hypoglycemia With Machine Learning Using Electronic Health Records},
    journal = {Diabetes Care},
    volume = {43},
    number = {7},
    pages = {1504-1511},
    year = {2020},
    month = {04},
    abstract = {We analyzed data from inpatients with diabetes admitted to a large university hospital to predict the risk of hypoglycemia through the use of machine learning algorithms.Four years of data were extracted from a hospital electronic health record system. This included laboratory and point-of-care blood glucose (BG) values to identify biochemical and clinically significant hypoglycemic episodes (BG ≤3.9 and ≤2.9 mmol/L, respectively). We used patient demographics, administered medications, vital signs, laboratory results, and procedures performed during the hospital stays to inform the model. Two iterations of the data set included the doses of insulin administered and the past history of inpatient hypoglycemia. Eighteen different prediction models were compared using the area under the receiver operating characteristic curve (AUROC) through a 10-fold cross validation.We analyzed data obtained from 17,658 inpatients with diabetes who underwent 32,758 admissions between July 2014 and August 2018. The predictive factors from the logistic regression model included people undergoing procedures, weight, type of diabetes, oxygen saturation level, use of medications (insulin, sulfonylurea, and metformin), and albumin levels. The machine learning model with the best performance was the XGBoost model (AUROC 0.96). This outperformed the logistic regression model, which had an AUROC of 0.75 for the estimation of the risk of clinically significant hypoglycemia.Advanced machine learning models are superior to logistic regression models in predicting the risk of hypoglycemia in inpatients with diabetes. Trials of such models should be conducted in real time to evaluate their utility to reduce inpatient hypoglycemia.},
    issn = {0149-5992},
    doi = {10.2337/dc19-1743},
    url = {https://doi.org/10.2337/dc19-1743},
    eprint = {https://diabetesjournals.org/care/article-pdf/43/7/1504/630090/dc191743.pdf},
}



